*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    width: 400px;
    height: 240px;
    position: relative;
    margin: 50px auto;
    background: #ccc;
    overflow: hidden;
    .arrow_box{
        // position: absolute;
        span{
            position: absolute;
            z-index: 100;
            display: block;
            width: 50px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            background: rgba(0,0,0,0.5);
            top:50%;
            transform: translateY(-50%);
            cursor: pointer;
            &:nth-child(1){
                left:0
            }
            &:nth-child(2){
                right: 0;
            }
        }
    }
    .focus_box{
        position: absolute;
        width: 100%;
        height: 50px;
        background: rgba(0,0,0,0.2);
        text-align: center;
        bottom: 0;
        left: 0;
        li{
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            margin: 20px 10px;
        }
        li.current{
            background: burlywood;
        }
    }
    .banner_box{
        width: 1200px;
        position: relative;
        height: 100%;
        overflow: hidden;
        li{
            float: left;
            width: 400px;
            height: 100%;
        }
    }
}