* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.hide {
    display: none;
}

.cl::after {
    display: block;
    content: '';
    clear: both;
}

.rt {
    float: right;
}

.lt {
    float: left;
}

.app {
    .header_box {
        width: 100%;
        min-height: 2rem;
        background: -webkit-linear-gradient(left bottom, #b1b6e8, #838dfb, #2fa4f2, #2fa4f2, #2fa4f2, #2fa4f2);

        .logo {
            color: #fff;
            font-size: 1.32rem;
            margin-left: 0.3rem;
            margin-top: -0.15rem;
        }

        .tab {
            height: .44rem;
            line-height: 0.44rem;
            width: 1.98rem;
            background: #d368af;
            border-radius: 0.3rem;
            font-size: 0.22rem;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0.36rem;

            a {
                color: #106099;
                padding: 0 0.1rem;
            }

            a.active {
                color: #fff;
                font-size: 0.26rem;
            }

            &::after {
                // & 代表父节点
                position: absolute;
                left: 50%;
                top: .13rem;
                content: "";
                display: block;
                width: 1px;
                height: .18rem;
                background: #6bb0e7;
            }

        }

        .set_icon,
        .user_icon {
            display: block;
            width: 0.36rem;
            height: 0.36rem;
            font-size: 0.36rem;
            color: #fff;
            margin: 0.36rem 0.36rem 0 0;
        }

        .nav_box {
            text-align: center;
            font-size: 0;

            // 子 inline-block; 父 font-size:0
            a {
                display: inline-block;
                color: #ffffff;
                width: 14%;
                font-size: 0.32rem;
                text-align: center;
                margin-bottom: 0.2rem;
            }
        }
    }

    .content_box {
        padding: 0 0.2rem;

        .tab_box {
            width: 100%;
            ul {
                width: 100%;
                height: 0.8rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ccc;

                li {
                    font-size: 0.34rem;
                    line-height: 0.8rem;

                    &.current {
                        // & li
                        font-size: 0.4rem;
                        font-weight: bold;
                        color: #37a6f2;
                        &::after {
                            //& li.current
                            content: '';
                            display: block;
                            width: 0.5rem;
                            height: 0.02rem;
                            background: #37a6f2;
                            border-radius: 0.2rem;
                            position: relative;
                            left: 50%;
                            margin-left: -0.25rem;
                        }
                    }
                }

            }
        }
        .tab_body{
            .banner_box{
                width: 100%;
                height: 4rem;
                img{
                    width: 100%;
                }
            }
        }
    }
}