@r:75rem;
// 设计稿是750 ； 若量出来是 200px  200/@r
//               若量出来是 75px  75/@r
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.w(){
    width: 100%;
    height: 100%;
}
html,body{
    .w();
    overflow: hidden;
}
#app{
    .w();
    background: url(../imgs/bg.jpg);
    background-size: 100% 100%;
    .mask{
        .w();
        background: rgba(0,0,0,0.2);
        position: absolute;
        top:0;
        left: 0;
    }
    .header_box{
        height: 200/@r;
        background: rgba(0,0,0,0.5);
        display: flex;
        padding:20/@r;
        box-sizing: border-box;
        .img_box{
            width: 160/@r;
            height: 160/@r;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .name_box{
            flex:1;
            position: relative;
            margin-left: 20/@r;
            color:#fff;
            h1{
                font-size: 60/@r;
            }
            h2{
                margin-top: 20/@r;
            }
            .music_icon{
                position: absolute;
                width: 70/@r;
                height: 70/@r;
                background: url('../imgs/music.svg');
                background-size: contain;
                right: 20/@r;
                top:30/@r;
                animation: move123 1s linear infinite;
                animation-play-state: paused;// 暂停旋转
            }
        }
    }

    .content_box{
        text-align: center;
        position: relative;
        z-index: 300;
        font-size: 40/@r;
        color: #fff;
        padding: 30/@r 0;
        box-sizing: border-box;
        overflow: hidden;
        .lyric_box{
            transition: all 1s;
            p{
                // height: 50/@r;
                padding: 20/@r 0;
            }
            p.active{
                color:#1dff72;
            }
        }
    }
    .footer_box{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        .progress_box{
            display: flex;
            .currentT,.endT{
                width: 100/@r;
                color:#fff;
                font-size: 40/@r;
                text-align: center;
            }
            .progressBg{
                flex:1;
                margin: 15/@r 20/@r;
                height: 15/@r;
                background: #fff;
                border-radius: 10/@r;
                overflow: hidden;
                .progressInner{
                    height: 100%;
                    background: green;
                    width: 30%;
                }
            }
        }
        .download_btn{
            width: 80%;
            height: 100/@r;
            border-radius:50/@r;
            margin:30/@r auto;
            background: #1dff72 url(../imgs/sprite_play.png) no-repeat;
            // 既有颜色 也有图
            background-size: 80/@r 700/@r;// **** 雪碧图多大 这个地方就写多大
            background-position: 20/@r -583/@r;
            line-height: 100/@r;
            font-size: 50/@r;
            text-align: center; 
            color:#fff;
        }
    }
}
@keyframes move123{
    0%{
        transform: rotate(0)
    }
    100%{
        transform: rotate(360deg)
    }
}
