*{
    margin: 0;
    padding: 0;
    list-style: none
}
.model_box{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top:0;
    left: 0;
    .content_box{
        width: 300px;
        height: 270px;
        position: relative;
        margin: 50px auto;
        background: #fff;
        header{
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        main{
            padding: 20px;
        }
        footer{
            position: absolute;
            bottom:0;
            width: 100%;
            text-align: right;
            button{
                margin: 10px;
            }
        }
    }
}